<html>
<head>
<meta charset="UTF-8"> 
<title>BBC</title>
	
	<style type="text/css">
		
		#topbar {
				width: 1100px; margin: 0 auto;
				height: 40px;
		}
		
		body {
			margin: 0;
			padding:0;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		#logo{
			margin-top: 5px;
			width: 100px;
			float: left;
			margin-right: 8px;
		}
		
		.topbar-section{
			float: left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
		}
		
		#signin-attels {
			width: 25px;
			margin: 9px 15px;
			float: left;
		}
		
		#signin-text {
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 12px;
			padding-right: 50px;
		}
		
		#bultlinija {
			float: left;
			height: 40px;
		}
		#zvans-attels {
			height:25px;
			margin: 8px 8px 0px;
		}
		
		#zvans-div {
			float:left;
		}
		
		.topbar-menu {
			font-weight:bold;
			font-size: 90%;
			padding: 13px 15px 0 15px;
			height: 27px;
		}
		
		#more-bulta {
			width: 16px;
			margin-left: 20px;
		}
		
		#search-box {
			background-color: #E4E4E4;
			border: none;
			font-weight: bold;
			font-size: 14px;
			padding: 5px;
			margin: 7px 0px 7px 7px;
			float:left;
		}
		
		#lupa {
			height: 26px;
			margin-top: 7px;
		}
		
		.class {
			clear: both;
		}
		
		#menu-bar-konteiners {
			background-color: BB1919;
			width: 100%;
			height:70px;
		
		}
		
		#menu-bar {
		width: 1100px; margin: 0 auto;
		
		}
		
		h1 {
			padding:0;
			margin: 0;
			color: white;
			font-size: 40px;
			font-weight: normal;
			padding-top: 14px;
			float: left;

		}
		
		#local-news{
			float: right;
			border: 1px #BB4545 solid;
			width: 220px;
			padding: 5px 5px 0 10px;
			margin: 5px 98px 0 0;
		}
		
		#local-news a {
			color:white;
			text-decoration: none;
			font-size: 26px;
			position: relative;
			top: -9px;
		}
		
		#local-news a:hover {
			text-decoration: underline;
		}
		
		#local-news img {
			height: 40px;
		}
		
		#menu-bar-2-konteiners {
			background-color: #A91717;
			width: 100%;
		}
		
		#menu-bar-2 {
			width: 1020px;
			margin: 0 auto;
			height: 40px;
		}
		
		#menu-bar-2 a {
			color: white;
			text-decoration: none;
			padding: 0 10px;
			border-right: 1px #BB4545 solid;
			position: relative;
			top: 11px;
		}
		
		#menu-bar-2 a:hover {
			text-decoration: underline;
		}
		
		.bez-linijas {
			border: none !important;
		}
		
		#bulta-leju {
			height: 10px;
			position: relative;
			top: 10px;
		}
		
		#lapas-ietvars {
			width: 1020px;
			margin: 0 auto;
		
		}
		
		h2 {
			font-weight: normal;
			font-size: 20px;
			border-bottom: 3px solid #a91717;
			width: 107px;
		}
		
		h3 a {
		color: black;
		font-size: 30px;
		text-decoration: none;
			
		}
		
		h3 a:hover {
			color: #1167a8;
			
		}
		
		#raksta-saturs{
			color: #5a5a5a;
			width: 250px;
			float:left;
		}
		
		#raksta-saturs img {
			height: 15px;
			position: relative;
			top 1px;
		}
		
		#sadalas-saite{
			text-decoration: none;
			color: #a91717;
		}
		
		#sadalas-saite a:hover {
			color: #1167a8;
		}
		
		#raksta-ietvars {
			border-right: solid #CCCCCC;
			padding-right: 20px;
			float: left;
		}
		
		#raksta-attels {
			width: 400px;
			margin-left: 20px;
		}
		
		#raksta-hr {
			width: 50px;
			border-top:1px solid #A91717;
		}
		
		
		.raksta-saite {
			color:black;
			text-decoration: none;
		}
		
		h4 {
			font-weight: normal;
			font-size: 20px;
			font-weight: bold;
		}
		
		#raksts1 {
			float:left;
			margin-left: 30;
		}
		
		#raksts1 img {
			width:170px;
		}
		
		#teksts {
			position:relative;
			width: 200px;
			top: -450px;
			left:920px;
		}
		
		#teksts2 {
			position:relative;
			width: 200px;
			top: -360px;
			left:920px;
		}
		
		#teksts3 {
			position:relative;
			width: 200px;
			top: -270px;
			left:920px;
		}
		

	</style>	
</head>



	<body>
		<div id="topbar">
		
			<img id="logo" src="bbc-logo.png">
			<div id="signin-div" class="topbar-section">
				
				<img id="signin-attels" src="signin-attels.png">
				
				<span id="signin-text">Pierakstīties</span>	
				
			</div>
			
			<div id="zvans-div">
					
					<img id="bultlinija" src="bultlinija.png">
					<img id="zvans-attels" src="zvans.png">
			
			</div>
			
			<div class="topbar-section topbar-menu">
			Ziņas
			</div>
			
			<div class="topbar-section topbar-menu">
			Sports
			</div>
			
			<div class="topbar-section topbar-menu">
			Laikapstākļi
			</div>
			
			<div class="topbar-section topbar-menu">
			Iplayer
			</div>
			
			<div class="topbar-section topbar-menu">
			TV
			</div>
			
			<div class="topbar-section topbar-menu">
			Vairāk
			<img id="more-bulta" src="more-bulta.png">
			</div>
			
			<div class="topbar-section">
				
				
				<input id="search-box" type="text" value="search">

				<input type="image" id="lupa" src="lupa.png">
		
			</div> 
		</div>
		
				<div class="clear"></div>
				
				<div id="menu-bar-konteiners">
					<div id="menu-bar">
						<h1>ZIŅAS</h1>
						
						<div id="local-news">
							<a href="">Vietējās ziņas</a>
							<img src="pointer.png">
						</div>
					
					</div>
				</div>
				
				<div id="menu-bar-2-konteiners">
					<div id="menu-bar-2">
					
						<a href="">Sākums</a>
						<a href="">LV</a>
						<a href="">Pasaule</a>
						<a href="">Bizness</a>
						<a href="">Tehnoloģijas</a>
						<a href="">Zinātne</a>
						<a href="">Veselība</a>
						<a href="">Izglītība</a>
						<a href="">Izklaide un māksla</a>
						<a href="">Mūzika un video</a>
						<a href="" class="bez-linijas">Vēl</a>
						<img src="bulta-leju.png" id="bulta-leju">
						
					</div>
				
				</div>
				
				<div class="clear"></div>
				 
			<div id="lapas-ietvars">
						
				<div id="galvenais-raksts">
						<h2>Izklaide</h2>
								<div id="raksta-ietvars">
						<h3><a href="">Jauna formula ļauj precīzāk aprēķināt, <br> cik suns ir vecs cilvēka gados</a></h3>
						
							<div id="raksta-saturs">
							
						<p>Vai Reksis jau ir pilngadīgs? Vai Čipa jau ir pensijā? Līdz šim sava četrkājainā drauga vecuma aprēķināšanai cilvēka gados visbiežāk tika izmantota vienkāršā formula "suņa vecums reiz septiņi", tomēr pētnieku komanda no ASV universitātēm uzskata, ka šī formula ir gaužām neprecīza.	</p>
						<p><img src="pulkstens.png"> 30. aprīlis 2020 |
						
						<a href="" id="sadalas-saite">Izklaide</a></p>
							<hr id="raksta-hr" align="left">
							</div>
						
						<img id="raksta-attels" src="suns.jpg">
					
					<p><a class="raksta-saite" href="">Foto: Nancy Guth / cc</a></p>
					<p><a class="raksta-saite" href="">Avots: Campus</a></p>					
					</div>
						
				</div>
				<div id="raksts1">
				<h4>Skatīties / Klausīties</h4>
				<p><img src="corona.jpg"></p>
				<p> 30. aprīlis 2020.
				<a href="" id="sadalas-saite">Medicīna</a></p>
				
				
				
				<p><img src="turisms.jpg"></p>
				<p> 29. aprīlis 2020.
				<a href="" id="sadalas-saite">Pasaule</a></p>
				
				<p><img src="doggo.jpg"></p>
				<p> 30. aprīlis 2020.
				<a href="" id="sadalas-saite">Izklaide</a></p>
				</div>
				
					<div id="teksts">
					"Alkohols nepasargā no koronavīrusa,"  
					stāstīja Latvijas Biomedicīnas pētījumu centra vadošais pētnieks Kaspars Tārs.					
					</div>
					
					<div id="teksts2">
					Top 10 galamērķi, kurus apskatīt pēc pandēmijas.	
					</div>
					
					<div id="teksts3">
					Suns raud stundu, skatoties kā viņa mīļākā mantiņa mazgājas veļasmašīnā. Beigās ir laimīgs.
					</div>
					
					
					
					
			</div>

	</body>

</html>
